{
  "name": "@v8-heap-inspector/v8-heap-inspector-linux-arm64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "v8-heap-inspector.linux-arm64-gnu.node",
  "files": [
    "v8-heap-inspector.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}